CREATE TABLE [dbo].[LFA1](
	[TAS_RP_INSERT_DATE] [datetime2](0) NULL,
	[TAS_RP_CHANGE_DATE] [datetime2](0) NULL,
	[TAS_RP_OPCODE] [char](1) NULL,
	[TAS_RP_CYCLEID] [varchar](10) NULL,
	[TAS_RP_COMMIT_SCN] [varchar](10) NULL,
	[MANDT] [char](3) NOT NULL,
	[LIFNR] [varchar](10) NOT NULL,
	[LAND1] [char](3) NULL,
	[NAME1] [varchar](35) NULL,
	[NAME2] [varchar](35) NULL,
	[NAME3] [varchar](35) NULL,
	[NAME4] [varchar](35) NULL,
	[ORT01] [varchar](35) NULL,
	[ORT02] [varchar](35) NULL,
	[PFACH] [varchar](10) NULL,
	[PSTL2] [varchar](10) NULL,
	[PSTLZ] [varchar](10) NULL,
	[REGIO] [char](3) NULL,
	[SORTL] [varchar](10) NULL,
	[STRAS] [varchar](35) NULL,
	[ADRNR] [varchar](10) NULL,
	[MCOD1] [varchar](25) NULL,
	[MCOD2] [varchar](25) NULL,
	[MCOD3] [varchar](25) NULL,
	[ANRED] [varchar](15) NULL,
	[BAHNS] [varchar](25) NULL,
	[BBBNR] [varchar](7) NULL,
	[BBSNR] [varchar](5) NULL,
	[BEGRU] [char](4) NULL,
	[BRSCH] [char](4) NULL,
	[BUBKZ] [char](1) NULL,
	[DATLT] [varchar](14) NULL,
	[DTAMS] [char](1) NULL,
	[DTAWS] [char](2) NULL,
	[ERDAT] [varchar](8) NULL,
	[ERNAM] [varchar](12) NULL,
	[ESRNR] [varchar](11) NULL,
	[KONZS] [varchar](10) NULL,
	[KTOKK] [char](4) NULL,
	[KUNNR] [varchar](10) NULL,
	[LNRZA] [varchar](10) NULL,
	[LOEVM] [char](1) NULL,
	[SPERR] [char](1) NULL,
	[SPERM] [char](1) NULL,
	[SPRAS] [char](2) NULL,
	[STCD1] [varchar](16) NULL,
	[STCD2] [varchar](11) NULL,
	[STKZA] [char](1) NULL,
	[STKZU] [char](1) NULL,
	[TELBX] [varchar](15) NULL,
	[TELF1] [varchar](16) NULL,
	[TELF2] [varchar](16) NULL,
	[TELFX] [varchar](31) NULL,
	[TELTX] [varchar](30) NULL,
	[TELX1] [varchar](30) NULL,
	[XCPDK] [char](1) NULL,
	[XZEMP] [char](1) NULL,
	[VBUND] [varchar](6) NULL,
	[FISKN] [varchar](10) NULL,
	[STCEG] [varchar](20) NULL,
	[STKZN] [char](1) NULL,
	[SPERQ] [char](2) NULL,
	[GBORT] [varchar](25) NULL,
	[GBDAT] [varchar](8) NULL,
	[SEXKZ] [char](1) NULL,
	[KRAUS] [varchar](11) NULL,
	[REVDB] [varchar](8) NULL,
	[QSSYS] [char](4) NULL,
	[KTOCK] [char](4) NULL,
	[PFORT] [varchar](35) NULL,
	[WERKS] [char](4) NULL,
	[LTSNA] [char](1) NULL,
	[WERKR] [char](1) NULL,
	[PLKAL] [char](2) NULL,
	[DUEFL] [char](1) NULL,
	[TXJCD] [varchar](15) NULL,
	[SPERZ] [char](1) NULL,
	[SCACD] [char](4) NULL,
	[SFRGR] [char](4) NULL,
	[LZONE] [varchar](10) NULL,
	[XLFZA] [char](1) NULL,
	[DLGRP] [char](4) NULL,
	[FITYP] [char](2) NULL,
	[STCDT] [char](2) NULL,
	[REGSS] [char](1) NULL,
	[ACTSS] [char](3) NULL,
	[STCD3] [varchar](18) NULL,
	[STCD4] [varchar](18) NULL,
	[STCD5] [varchar](60) NULL,
	[IPISP] [char](1) NULL,
	[TAXBS] [char](1) NULL,
	[PROFS] [varchar](30) NULL,
	[STGDL] [char](2) NULL,
	[EMNFR] [varchar](10) NULL,
	[LFURL] [varchar](132) NULL,
	[J_1KFREPRE] [varchar](10) NULL,
	[J_1KFTBUS] [varchar](30) NULL,
	[J_1KFTIND] [varchar](30) NULL,
	[CONFS] [char](1) NULL,
	[UPDAT] [varchar](8) NULL,
	[UPTIM] [varchar](6) NULL,
	[NODEL] [char](1) NULL,
	[QSSYSDAT] [varchar](8) NULL,
	[PODKZB] [char](1) NULL,
	[FISKU] [varchar](10) NULL,
	[STENR] [varchar](18) NULL,
	[CARRIER_CONF] [char](1) NULL,
	[MIN_COMP] [char](1) NULL,
	[TERM_LI] [char](1) NULL,
	[CRC_NUM] [varchar](25) NULL,
	[CVP_XBLCK] [char](1) NULL,
	[RG] [varchar](11) NULL,
	[EXP1] [char](3) NULL,
	[UF] [char](2) NULL,
	[RGDATE] [varchar](8) NULL,
	[RIC] [varchar](11) NULL,
	[RNE] [varchar](10) NULL,
	[RNEDATE] [varchar](8) NULL,
	[CNAE] [varchar](7) NULL,
	[LEGALNAT] [char](4) NULL,
	[CRTN] [char](1) NULL,
	[ICMSTAXPAY] [char](2) NULL,
	[INDTYP] [char](2) NULL,
	[TDT] [char](2) NULL,
	[COMSIZE] [char](2) NULL,
	[DECREGPC] [char](2) NULL,
	[DUNSP4] [char](4) NULL,
	[J_SC_CAPITAL] [varchar](10) NULL,
	[J_SC_CURRENCY] [varchar](5) NULL,
	[ALC] [varchar](8) NULL,
	[PMT_OFFICE] [varchar](5) NULL,
	[PSOFG] [varchar](10) NULL,
	[PSOIS] [varchar](20) NULL,
	[PSON1] [varchar](35) NULL,
	[PSON2] [varchar](35) NULL,
	[PSON3] [varchar](35) NULL,
	[PSOVN] [varchar](35) NULL,
	[PSOTL] [varchar](20) NULL,
	[PSOHS] [varchar](6) NULL,
	[PSOST] [varchar](28) NULL,
	[BORGR_DATUN] [varchar](8) NULL,
	[BORGR_YEAUN] [char](1) NULL,
	[J_1FDAK] [varchar](8) NULL,
	[J_1FFLD001] [varchar](16) NULL,
	[J_1FFLD002] [varchar](16) NULL,
	[J_1FFLD003] [varchar](16) NULL,
	[J_1FFLD004] [varchar](16) NULL,
	[J_1FFLD005] [varchar](16) NULL,
	[J_1FFLD006] [varchar](16) NULL,
	[J_1FFLD007] [varchar](16) NULL,
	[J_1FFLD008] [varchar](16) NULL,
	[J_1FFLD009] [varchar](16) NULL,
	[J_1FFLD010] [varchar](16) NULL,
	[J_1FFLD011] [varchar](16) NULL,
	[J_1FFLD012] [varchar](16) NULL,
	[J_1FFLD013] [varchar](16) NULL,
	[J_1FFLD014] [varchar](16) NULL,
	[J_1FFLD015] [varchar](16) NULL,
	[J_1FFLD016] [varchar](16) NULL,
	[J_1FFLD017] [varchar](16) NULL,
	[J_1FFLD018] [varchar](16) NULL,
	[J_1FFLD019] [varchar](16) NULL,
	[J_1FFLD020] [varchar](16) NULL,
	[J_1FFLD021] [varchar](16) NULL,
	[J_1FFLD022] [varchar](16) NULL,
	[J_1FFLD023] [varchar](16) NULL,
	[J_1FFLD024] [varchar](16) NULL,
	[J_1FFLD025] [varchar](16) NULL,
	[J_1FFLD026] [varchar](16) NULL,
	[J_1FFLD027] [varchar](16) NULL,
	[J_1FFLD028] [varchar](16) NULL,
	[J_1FFLD029] [varchar](16) NULL,
	[J_1FFLD030] [varchar](16) NULL,
	[J_1FFLD031] [varchar](16) NULL,
	[J_1FFLD032] [varchar](16) NULL,
	[J_1FFLD033] [varchar](16) NULL,
	[J_1FFLD034] [varchar](16) NULL,
	[J_1FFLD035] [varchar](16) NULL,
	[J_1FFLD036] [varchar](16) NULL,
	[J_1FFLD037] [varchar](16) NULL,
	[J_1FFLD038] [varchar](16) NULL,
	[J_1FFLD039] [varchar](16) NULL,
	[J_1FFLD040] [varchar](16) NULL,
	[J_1FFLD041] [varchar](16) NULL,
	[J_1FFLD042] [varchar](16) NULL,
	[J_1FFLD043] [varchar](16) NULL,
	[J_1FFLD044] [varchar](16) NULL,
	[J_1FFLD045] [varchar](16) NULL,
	[J_1FFLD046] [varchar](16) NULL,
	[J_1FFLD047] [varchar](16) NULL,
	[J_1FFLD048] [varchar](16) NULL,
	[J_1FFLD049] [varchar](16) NULL,
	[J_1FFLD050] [varchar](16) NULL,
	[J_1FFLD051] [varchar](16) NULL,
	[J_1FFLD052] [varchar](16) NULL,
	[J_1FFLD053] [varchar](16) NULL,
	[J_1FFLD054] [varchar](16) NULL,
	[J_1FFLD055] [varchar](16) NULL,
	[J_1FFLD056] [varchar](16) NULL,
	[J_1FFLD057] [varchar](16) NULL,
	[J_1FFLD058] [varchar](16) NULL,
	[J_1FFLD059] [varchar](16) NULL,
	[J_1FFLD060] [varchar](16) NULL,
	[J_1FFLD061] [varchar](16) NULL,
	[J_1FFLD062] [varchar](16) NULL,
	[J_1FFLD063] [varchar](16) NULL,
	[J_1FFLD064] [varchar](16) NULL,
	[J_1FFLD065] [varchar](16) NULL,
	[J_1FFLD066] [varchar](16) NULL,
	[J_1FFLD067] [varchar](16) NULL,
	[J_1FFLD068] [varchar](16) NULL,
	[J_1FFLD069] [varchar](16) NULL,
	[J_1FFLD070] [varchar](16) NULL,
	[J_1FFLD071] [varchar](16) NULL,
	[J_1FFLD072] [varchar](16) NULL,
	[J_1FFLD073] [varchar](16) NULL,
	[J_1FFLD074] [varchar](16) NULL,
	[J_1FFLD075] [varchar](16) NULL,
	[J_1FFLD076] [varchar](16) NULL,
	[J_1FFLD077] [varchar](16) NULL,
	[J_1FFLD078] [varchar](16) NULL,
	[J_1FFLD079] [varchar](16) NULL,
	[J_1FFLD080] [varchar](16) NULL,
	[J_1FFLD081] [varchar](16) NULL,
	[J_1FFLD082] [varchar](16) NULL,
	[J_1FFLD083] [varchar](16) NULL,
	[J_1FFLD084] [varchar](16) NULL,
	[J_1FFLD085] [varchar](16) NULL,
	[J_1FFLD086] [varchar](16) NULL,
	[J_1FFLD087] [varchar](16) NULL,
	[J_1FFLD088] [varchar](16) NULL,
	[J_1FFLD089] [varchar](16) NULL,
	[J_1FFLD090] [varchar](16) NULL,
	[J_1FFLD091] [varchar](16) NULL,
	[J_1FFLD092] [varchar](16) NULL,
	[J_1FFLD093] [varchar](16) NULL,
	[J_1FFLD094] [varchar](16) NULL,
	[J_1FFLD095] [varchar](16) NULL,
	[J_1FFLD096] [varchar](16) NULL,
	[J_1FFLD097] [varchar](16) NULL,
	[J_1FFLD098] [varchar](16) NULL,
	[J_1FFLD099] [varchar](16) NULL,
	[J_1FFLD100] [varchar](16) NULL,
	[TRANSPORT_CHAIN] [varchar](10) NULL,
	[STAGING_TIME] [varchar](10) NULL,
	[SCHEDULING_TYPE] [char](1) NULL,
	[SUBMI_RELEVANT] [char](1) NULL,
	[ULT_DUNS] [varchar](11) NULL,
	[SIC1] [varchar](8) NULL,
	[SIC2] [varchar](8) NULL,
	[ALLIED_IND] [char](1) NULL,
	[MAIL_STRAS] [varchar](35) NULL,
	[MAIL_ORT01] [varchar](35) NULL,
	[MAIL_PFACH] [varchar](10) NULL,
	[MAIL_REGIO] [char](3) NULL,
	[MAIL_LAND1] [char](3) NULL,
	[MAIL_PSTLZ] [varchar](10) NULL,
	[XFER_TO_DUNS] [varchar](11) NULL,
	[TRADE_NAME3] [varchar](35) NULL,
	[TRADE_NAME4] [varchar](35) NULL,
	[CISCO_CODE] [varchar](5) NULL,
	[LOCATION_TYPE] [char](3) NULL,
	[XFER_TO_INACT] [char](3) NULL,
	[INACTIVE_FLAG] [char](1) NULL,
	[EDI_CODE] [char](3) NULL,
	[TRADEX_EDI] [varchar](6) NULL,
	[DEFAULT_CURRENCY] [varchar](5) NULL,
	[MINDK] [char](3) NULL,
	[MFG_IND] [char](1) NULL,
	[SUPP_MATL_TYPE] [char](1) NULL,
	[ZCOMMENTS] [varchar](135) NULL,
	[J_1FFLD101] [varchar](16) NULL,
	[J_1FFLD102] [varchar](16) NULL,
	[J_1FFLD103] [varchar](16) NULL,
	[J_1FFLD104] [varchar](16) NULL,
	[J_1FFLD105] [varchar](16) NULL,
	[J_1FFLD106] [varchar](16) NULL,
PRIMARY KEY CLUSTERED 
(
	[MANDT] ASC,
	[LIFNR] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
)